{
  "name": "ai-roundtable-backend",
  "version": "3.1.0",
  "description": "Multi-model collaboration dialogue system backend",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "encrypt": "ts-node scripts/encrypt.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.38.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
